body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
center {
    background-color: #fff;
    padding: 20px;
    margin: 50px auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}
.error {
    color: red;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form div {
    margin-bottom: 15px;
    width: 100%;
}
label {
    margin-bottom: 5px;
    color: #333;
}
input[type="email"], input[type="password"], input[type="text"], select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}
button:hover {
    background-color: #45a049;
}
p {
    margin-top: 20px;
    color: #333;
}
a {
    color: #4CAF50;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

