
<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/prueba/index.css">

        <title>Musica para DAA</title>
    </head>
    <body>
    <center>
        <table>
            <tr> 
                <th><span>Musica para DAA</span></th>
            </tr>
        </table>
        <hr>
        <form action="/prueba/miniForm" method="POST">
            <div>
                <label for="cd"><b>CD:</b></label> 
                <select name="cd" id="cd">
                    <option>Yuan | The Guo Brothers | China | $14.95</option>
                    <option>Drums of Passion | Babatunde Olatunji | Nigeria | $16.95</option>
                    <option>Kaira | Tounami Diabate| Mali | $16.95</option>
                    <option>The Lion is Loose | Eliades Ochoa | Cuba | $13.95</option>
                    <option>Dance the Devil Away | Outback | Australia | $14.95</option>
                    <option>Record of Changes | Samulnori | Korea | $12.95</option>
                    <option>Djelika | Tounami Diabate | Mali | $14.95</option>
                    <option>Rapture | Nusrat Fateh Ali Khan | Pakistan | $12.95</option>
                    <option>Cesaria Evora | Cesaria Evora | Cape Verde | $16.95</option>
                    <option>DAA | GSTIC | Spain | $50.00</option>
                </select>
            </div>
            <div>
                <label for="cantidad"><b>Cantidad:</b></label>
                <input type="text" name="cantidad" id="cantidad" value="1">
            </div>
            <div>
                <input type="submit" value="Selecciona Producto">
            </div>
        </form>
        <hr>
    </center>
</body>
</html>