body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

center {
    background-color: #fff;
    padding: 20px;
    margin: 50px auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

th span {
    color: #4CAF50;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form div {
    margin-bottom: 15px;
    width: 100%;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
}

th {
    text-align: center;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
}

select {
    cursor: pointer;
}

/* Styles for specific elements */
label[for="cd"], label[for="cantidad"] {
    display: block;
    font-weight: bold;
}

select[name="cd"], input[type="text"][name="cantidad"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
